body {
    background-color: #212121;
    color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 40px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #424242;
    color: #f5f5f5;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #616161;
}

th {
    background-color: #1976D2;
    color: white;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=text], input[type=datetime-local] {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #212121;
}

input[type=submit] {
    margin-top: 10px;
    background-color: #1976D2;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn {
    background-color: transparent;
    color: white;
    border: none;
    padding: 6px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d32f2f;
    border-radius: 4px;
}

.image-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.fa-trash-alt {
    color: white;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #1976D2;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
}

.pagination button:hover {
    background-color: #0D47A1;
}

.pagination button.active {
    background-color: #0D47A1;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
}

.grid-item {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 5px;
}